#include "TM1637.h" // Подключаем библиотеку
#define CLK 2 // К этому пину подключаем CLK
#define DIO 3 // К этому пину подключаем DIO

TM1637 disp(CLK,DIO);

void setup() // Выполняем процедуру 1 раз
{
  // Устанавливаем яркость от 0 до 7
  disp.set(5);
  disp.init(D4056A);
}

void loop() // Повторяем в бесконечном цикле
{
  disp.display(-2.45); // Выводим значение
  delay(1000); // Пауза 1 сек
  disp.display(12.34); // Выводим значение
  delay(1000); // Пауза 1 сек
}
